<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <form class="form-signin" action="" method="POST">
      <h1>Please sign in</h1>
      <div class="form-group">
        <input
          class="form-control"
          type="text"
          placeholder="Email address"
          minlength="5"
          maxlength="255"
          autofocus
        />
      </div>
      <div class="form-group">
        <input
          class="form-control"
          type="password"
          placeholder="Password"
          maxlength="255"
        />
      </div>
      <div class="form-group">
        <input type="checkbox" id="remember-me" />
        <label for="remember-me">Remember me</label>
      </div>
      <button class="btn">Sign in</button>
      <p class="muted">Copyright &copy; 2020</p>
    </form>
  </body>
</html>
